# farazsms-csharp

./: FarazSMS.csproj  LICENSE  README.md
.github/workflows/: publish.yml
src/: FarazSMS.cs
